<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Dyen CSS</title>
  </head>
  <body>
    <h1 class="h1_1">David Dylan</h1>
    <div class="job-title">Dyen scholarship</div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam delectus
      mollitia a eius natus. Inventore quisquam ea animi maxime? Quis dolor,
      doloribus minus enim tenetur obcaecati laborum incidunt maiores cumque?
    </p>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quod, modi,
      fugit cum impedit reprehenderit tempore inventore velit, tenetur similique
      laudantium voluptates. Eaque, perspiciatis id.
    </p>

    <h2>Contact Information</h2>
    <div class="style">
      <ul>
        <li>
          Email:
          <a href="dazzydylan@gmail.com" class="a_1">http://eample.com </a>
        </li>
        <li>Web: <a href="http://eample.com">http://eample.com</a></li>
        <li>Tel: 08143842296</li>
      </ul>
    </div>
  </body>
</html>
