<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DYEN HTML</title>
  </head>
  <body>
    <header>
      <h1>Header</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact link</a></li>
      </ul>

      <form>
        <input type="search" name="fx" placeholder="search query" />
        <input type="submit" value="Go!" />
      </form>
    </nav>

    <main>
      <article>
        <h2>Article Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          rerum praesentium corporis, voluptas quibusdam dolorem beatae quo
          iusto deleniti ratione fuga architecto maxime impedit natus vitae
          inventore asperiores magni nesciunt?
        </p>

        <h3>Subsection</h3>
        <p>
          ipsum dolor sit amet consectetur adipisicing elit. Molestias sequi
          amet dicta omnis debitis culpa assumenda enim voluptatem odio et autem
          numquam voluptate in delectus exercitationem impedit maiores, ad
          suscipit quia quasi. Tenetur, totam!
        </p>
        <p>
          dolor sit amet consectetur, adipisicing elit. Perferendis, molestias
          ullam expedita quas itaque illum neque corrupti provident sunt,
          reiciendis voluptatum atque eveniet esse repudiandae nulla blanditiis
          nesciunt doloribus maxime labore voluptate? Fuga, sint rem.
        </p>

        <h3>Another Subsection</h3>
        <p>
          dolor sit amet, consectetur adipisicing elit. Inventore, dolore?
          Corporis voluptas, quaerat amet et expedita doloremque praesentium
          reiciendis quis, quos illo, animi ea libero explicabo voluptatibus
          eaque repellendus totam? Consectetur ab quos repellat! Commodi, libero
          ea.
        </p>
        <p>
          psum dolor sit amet consectetur adipisicing elit. Illum eveniet
          laboriosam doloremque laudantium excepturi soluta atque inventore
          maxime, nulla sequi, aliquid ipsam! Nihil, id, laborum vero quidem,
          cum corporis voluptatum obcaecati dolor recusandae modi doloribus
          animi.
        </p>
      </article>

      <aside>
        <h2>Related</h2>
        <ul>
          <li><a href="#">Oh I do like to be besdied the seaside</a></li>
          <li><a href="#">Oh I do like to be besdied the sea</a></li>
          <li><a href="#">Although in the North of England</a></li>
          <li><a href="#">It never stops raining</a></li>
          <li><a href="#">Oh well</a></li>
        </ul>
      </aside>
    </main>

    <footer>
      <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
  </body>
</html>
