<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <p class="story">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sunt
      accusamus numquam itaque sed atque facere beatae, eligendi natus incidunt
      omnis repellendus, est enim ipsam, optio culpa molestiae temporibus!
      Repellat, corporis quod deleniti iure hic veniam cum sequi, nulla, nemo
      incidunt exercitationem quas alias aliquid sunt voluptates ratione minima
      illo.
    </p>

    <script src="main.js"></script>
  </body>
</html>
