body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: #07983c;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.h1_1 {
    border-bottom: 3px solid #8821cd;
    padding: 5px 5px;
}

h2 {
    font-style: italic;
}

.job-title {
    color: #999999;
    font-weight: bold;
    font-size: 15px;
}

p {
    font-size: 30px;
}

a:hover {
    text-decoration: #07983c;
}

.a_1 {
    /* background-color: #07983c; */
    color: #07983c;
    text-decoration: none;
}

.style {
    border: 6px solid orangered;
    font-weight: 500;
    background-color: #99999916;
}